{% extends 'base.html' %} {% block start %} {% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'assets/vendor/apexcharts/css/apexcharts.css' %}">

<!-- Header START -->
<header class="navbar-light navbar-sticky">
	<!-- Logo Nav START -->
	<nav class="navbar navbar-expand-xl">
		<div class="container">
			<!-- Logo START -->
			<a class="navbar-brand" href="/">
				<img class="light-mode-item navbar-brand-item" src="{% static 'docs/assets/images/logo.svg' %}"
					alt="logo">
				<img class="dark-mode-item navbar-brand-item" src="{% static 'docs/assets/images/logo-light.svg' %}"
					alt="logo">
			</a>
			<!-- Logo END -->

			<!-- Responsive navbar toggler -->
			<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-animation">
					<span></span>
					<span></span>
					<span></span>
				</span>
			</button>

			<!-- Main navbar START -->
			<div class="navbar-collapse w-100 collapse" id="navbarCollapse">

				<!-- Nav Main menu START -->
				<ul class="navbar-nav navbar-nav-scroll mx-auto">
					<!-- Nav item 1 Demos -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="demoMenu" data-bs-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false">Demos</a>
						<ul class="dropdown-menu" aria-labelledby="demoMenu">
							<li> <a class="dropdown-item" href="index.html">Home Default</a></li>
							<li> <a class="dropdown-item" href="index-2.html">Home Education</a></li>
							<li> <a class="dropdown-item" href="index-3.html">Home Academy</a></li>
							<li> <a class="dropdown-item" href="index-4.html">Home Course</a></li>
							<li> <a class="dropdown-item" href="index-5.html">Home University</a></li>
							<li> <a class="dropdown-item" href="index-6.html">Home Kindergarten</a></li>
							<li> <a class="dropdown-item" href="index-7.html">Home Landing</a></li>
							<li> <a class="dropdown-item" href="index-8.html">Home Tutor</a></li>
							<li> <a class="dropdown-item" href="index-9.html">Home School</a></li>
							<li> <a class="dropdown-item" href="index-10.html">Home Abroad</a></li>
							<li> <a class="dropdown-item" href="index-11.html">Home Workshop</a></li>
						</ul>
					</li>

					<!-- Nav item 2 Pages -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="pagesMenu" data-bs-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false">Pages</a>
						<ul class="dropdown-menu" aria-labelledby="pagesMenu">
							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Course</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="course-categories.html">Course
											Categories</a></li>
									<li>
										<hr class="dropdown-divider">
									</li>
									<li> <a class="dropdown-item" href="course-grid.html">Course Grid Classic</a>
									</li>
									<li> <a class="dropdown-item" href="course-grid-2.html">Course Grid Minimal</a>
									</li>
									<li>
										<hr class="dropdown-divider">
									</li>
									<li> <a class="dropdown-item" href="course-list.html">Course List Classic</a>
									</li>
									<li> <a class="dropdown-item" href="course-list-2.html">Course List Minimal</a>
									</li>
									<li>
										<hr class="dropdown-divider">
									</li>
									<li> <a class="dropdown-item" href="course-detail.html">Course Detail
											Classic</a></li>
									<li> <a class="dropdown-item" href="course-detail-min.html">Course Detail
											Minimal</a></li>
									<li> <a class="dropdown-item" href="course-detail-adv.html">Course Detail
											Advance</a></li>
									<li> <a class="dropdown-item" href="course-detail-module.html">Course Detail
											Module</a></li>
									<li> <a class="dropdown-item" href="course-video-player.html">Course Full Screen
											Video</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">About</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="about.html">About Us</a></li>
									<li> <a class="dropdown-item" href="contact-us.html">Contact Us</a></li>
									<li> <a class="dropdown-item" href="blog-grid.html">Blog Grid</a></li>
									<li> <a class="dropdown-item" href="blog-masonry.html">Blog Masonry</a></li>
									<li> <a class="dropdown-item" href="blog-detail.html">Blog Detail</a></li>
									<li> <a class="dropdown-item" href="pricing.html">Pricing</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Hero Banner</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="docs/snippet-hero-12.html">Hero Form</a>
									</li>
									<li> <a class="dropdown-item" href="docs/snippet-hero-13.html">Hero Vector</a>
									</li>
									<li>
										<p class="dropdown-item mb-0">Coming soon....</p>
									</li>
								</ul>
							</li>

							<li> <a class="dropdown-item" href="instructor-list.html">Instructor List</a></li>
							<li> <a class="dropdown-item" href="instructor-single.html">Instructor Single</a></li>
							<li> <a class="dropdown-item" href="become-instructor.html">Become an Instructor</a>
							</li>
							<li> <a class="dropdown-item" href="abroad-single.html">Abroad Single</a></li>
							<li> <a class="dropdown-item" href="workshop-detail.html">Workshop Detail</a></li>
							<li> <a class="dropdown-item" href="event-detail.html">Event Detail</a></li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Shop</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="shop.html">Shop grid</a></li>
									<li> <a class="dropdown-item" href="shop-product-detail.html">Product detail</a>
									</li>
									<li> <a class="dropdown-item" href="cart.html">Cart</a></li>
									<li> <a class="dropdown-item" href="checkout.html">Checkout</a></li>
									<li> <a class="dropdown-item" href="empty-cart.html">Empty Cart</a></li>
									<li> <a class="dropdown-item" href="wishlist.html">Wishlist</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Help</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="help-center.html">Help Center</a></li>
									<li> <a class="dropdown-item" href="help-center-detail.html">Help Center
											Single</a></li>
									<li> <a class="dropdown-item" href="faq.html">FAQs</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Authentication</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="sign-in.html">Sign In</a></li>
									<li> <a class="dropdown-item" href="sign-up.html">Sign Up</a></li>
									<li> <a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
									</li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Form</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="request-demo.html">Request a demo</a></li>
									<li> <a class="dropdown-item" href="book-class.html">Book a Class</a></li>
									<li> <a class="dropdown-item" href="request-access.html">Free Access</a></li>
									<li> <a class="dropdown-item" href="university-admission-form.html">Admission
											Form</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Specialty</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="error-404.html">Error 404</a></li>
									<li> <a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
								</ul>
							</li>
						</ul>
					</li>

					<!-- Nav item 3 Account -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="accounntMenu" data-bs-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false">Accounts</a>
						<ul class="dropdown-menu" aria-labelledby="accounntMenu">
							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#"><i
										class="fas fa-user-tie fa-fw me-1"></i>Instructor</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="instructor-dashboard.html"><i
												class="bi bi-grid-fill fa-fw me-1"></i>Dashboard</a> </li>
									<li> <a class="dropdown-item" href="instructor-manage-course.html"><i
												class="bi bi-basket-fill fa-fw me-1"></i>Courses</a> </li>
									<li> <a class="dropdown-item" href="instructor-create-course.html"><i
												class="bi bi-file-earmark-plus-fill fa-fw me-1"></i>Create
											Course</a> </li>
									<li> <a class="dropdown-item" href="course-added.html"><i
												class="bi bi-file-check-fill fa-fw me-1"></i>Course Added</a> </li>
									<li> <a class="dropdown-item" href="instructor-quiz.html"><i
												class="bi bi-question-diamond fa-fw me-1"></i>Quiz</a> </li>
									<li> <a class="dropdown-item" href="instructor-earning.html"><i
												class="fas fa-chart-line fa-fw me-1"></i>Earnings</a> </li>
									<li> <a class="dropdown-item" href="instructor-studentlist.html"><i
												class="fas fa-user-graduate fa-fw me-1"></i>Students</a> </li>
									<li> <a class="dropdown-item" href="instructor-order.html"><i
												class="bi bi-cart-check-fill fa-fw me-1"></i>Orders</a> </li>
									<li> <a class="dropdown-item" href="instructor-review.html"><i
												class="bi bi-star-fill fa-fw me-1"></i>Reviews</a> </li>
									<li> <a class="dropdown-item" href="instructor-payout.html"><i
												class="fas fa-wallet fa-fw me-1"></i>Payout</a> </li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#"><i
										class="fas fa-user-graduate fa-fw me-1"></i>Student</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="student-dashboard.html"><i
												class="bi bi-grid-fill fa-fw me-1"></i>Dashboard</a> </li>
									<li> <a class="dropdown-item" href="student-subscription.html"><i
												class="bi bi-card-checklist fa-fw me-1"></i>My Subscriptions</a>
									</li>
									<li> <a class="dropdown-item" href="student-course-list.html"><i
												class="bi bi-basket-fill fa-fw me-1"></i>Courses</a> </li>
									<li> <a class="dropdown-item" href="student-course-resume.html"><i
												class="far fa-fw fa-file-alt me-1"></i>Course Resume</a> </li>
									<li> <a class="dropdown-item" href="student-quiz.html"><i
												class="bi bi-question-diamond fa-fw me-1"></i>Quiz </a> </li>
									<li> <a class="dropdown-item" href="student-payment-info.html"><i
												class="bi bi-credit-card-2-front-fill fa-fw me-1"></i>Payment
											Info</a> </li>
									<li> <a class="dropdown-item" href="student-bookmark.html"><i
												class="fas bi-cart-check-fill fa-fw me-1"></i>Wishlist</a> </li>
								</ul>
							</li>

							<li> <a class="dropdown-item" href="admin-dashboard.html"><i
										class="fas fa-user-cog fa-fw me-1"></i>Admin</a> </li>
							<li>
								<hr class="dropdown-divider">
							</li>
							<li> <a class="dropdown-item" href="instructor-edit-profile.html"><i
										class="fas fa-fw fa-edit me-1"></i>Edit Profile</a> </li>
							<li> <a class="dropdown-item" href="instructor-setting.html"><i
										class="fas fa-fw fa-cog me-1"></i>Settings</a> </li>
							<li> <a class="dropdown-item" href="instructor-delete-account.html"><i
										class="fas fa-fw fa-trash-alt me-1"></i>Delete Profile</a> </li>

							<li>
								<hr class="dropdown-divider">
							</li>
							<!-- Dropdown Level -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Dropdown levels</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">

									<!-- dropdown submenu open right -->
									<li class="dropdown-submenu dropend">
										<a class="dropdown-item dropdown-toggle" href="#">Dropdown (end)</a>
										<ul class="dropdown-menu" data-bs-popper="none">
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
										</ul>
									</li>
									<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>

									<!-- dropdown submenu open left -->
									<li class="dropdown-submenu dropstart">
										<a class="dropdown-item dropdown-toggle" href="#">Dropdown (start)</a>
										<ul class="dropdown-menu dropdown-menu-end" data-bs-popper="none">
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
										</ul>
									</li>
									<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
								</ul>
							</li>
						</ul>
					</li>

					<!-- Nav item 4 Component-->
					<li class="nav-item"><a class="nav-link" href="docs/alerts.html">Components</a></li>

					<!-- Nav item 5 link-->
					<li class="nav-item dropdown">
						<a class="nav-link" href="#" id="advanceMenu" data-bs-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false">
							<i class="fas fa-ellipsis-h"></i>
						</a>
						<ul class="dropdown-menu dropdown-menu-end min-w-auto" data-bs-popper="none">
							<li>
								<a class="dropdown-item" href="https://support.webestica.com/" target="_blank">
									<i class="text-warning fa-fw bi bi-life-preserver me-2"></i>Support
								</a>
							</li>
							<li>
								<a class="dropdown-item" href="docs/index.html" target="_blank">
									<i class="text-danger fa-fw bi bi-card-text me-2"></i>Documentation
								</a>
							</li>
							<li>
								<hr class="dropdown-divider">
							</li>
							<li>
								<a class="dropdown-item" href="https://eduport.webestica.com/rtl/" target="_blank">
									<i class="text-info fa-fw bi bi-toggle-off me-2"></i>RTL demo
								</a>
							</li>
							<li>
								<a class="dropdown-item" href="https://themes.getbootstrap.com/store/webestica/"
									target="_blank">
									<i class="text-success fa-fw bi bi-cloud-download-fill me-2"></i>Buy Eduport!
								</a>
							</li>
							<li>
								<hr class="dropdown-divider">
							</li>
							<li>
								<a class="dropdown-item" href="docs/alerts.html" target="_blank">
									<i class="text-orange fa-fw bi bi-puzzle-fill me-2"></i>Components
								</a>
							</li>
							<li>
								<a class="dropdown-item" href="docs/snippets.html">
									<i class="text-purple fa-fw bi bi-stickies-fill me-2"></i>Snippets
								</a>
							</li>
						</ul>
					</li>
				</ul>
				<!-- Nav Main menu END -->

				<!-- Nav Search START -->
				<div class="nav my-3 my-xl-0 px-4 flex-nowrap align-items-center">
					<div class="nav-item w-100">
						<form class="position-relative">
							<input class="form-control pe-5 bg-transparent" type="search" placeholder="Search"
								aria-label="Search">
							<button
								class="bg-transparent p-2 position-absolute top-50 end-0 translate-middle-y border-0 text-primary-hover text-reset"
								type="submit">
								<i class="fas fa-search fs-6 "></i>
							</button>
						</form>
					</div>
				</div>
				<!-- Nav Search END -->
			</div>
			<!-- Main navbar END -->

			<!-- Profile START -->
			<div class="dropdown ms-1 ms-lg-0">
				<a class="avatar avatar-sm p-0" href="#" id="profileDropdown" role="button" data-bs-auto-close="outside"
					data-bs-display="static" data-bs-toggle="dropdown" aria-expanded="false">
					<img class="avatar-img rounded-circle" src="{% static 'docs/assets/images/avatar/01.jpg' %}"
						alt="avatar">
				</a>
				<ul class="dropdown-menu dropdown-animation dropdown-menu-end shadow pt-3"
					aria-labelledby="profileDropdown">
					<!-- Profile info -->
					<li class="px-3 mb-3">
						<div class="d-flex align-items-center">
							<!-- Avatar -->
							<div class="avatar me-3">
								<img class="avatar-img rounded-circle shadow"
									src="{% static 'docs/assets/images/avatar/01.jpg' %}" alt="avatar">
							</div>
							<div>
								<a class="h6" href="#">Lori Ferguson</a>
								<p class="small m-0">example@gmail.com</p>
							</div>
						</div>
					</li>
					<li>
						<hr class="dropdown-divider">
					</li>
					<!-- Links -->
					<li><a class="dropdown-item" href="#"><i class="bi bi-person fa-fw me-2"></i>Edit Profile</a>
					</li>
					<li><a class="dropdown-item" href="#"><i class="bi bi-gear fa-fw me-2"></i>Account Settings</a>
					</li>
					<li><a class="dropdown-item" href="#"><i class="bi bi-info-circle fa-fw me-2"></i>Help</a></li>
					<li><a class="dropdown-item bg-danger-soft-hover" href="#"><i
								class="bi bi-power fa-fw me-2"></i>Sign Out</a></li>
					<li>
						<hr class="dropdown-divider">
					</li>
					<!-- Dark mode options START -->
					<li>
						<div
							class="bg-light dark-mode-switch theme-icon-active d-flex align-items-center p-1 rounded mt-2">
							<button type="button" class="btn btn-sm mb-0" data-bs-theme-value="light">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
									class="bi bi-sun fa-fw mode-switch" viewBox="0 0 16 16">
									<path
										d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" />
									<use href="#"></use>
								</svg> Light
							</button>
							<button type="button" class="btn btn-sm mb-0" data-bs-theme-value="dark">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
									class="bi bi-moon-stars fa-fw mode-switch" viewBox="0 0 16 16">
									<path
										d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z" />
									<path
										d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z" />
									<use href="#"></use>
								</svg> Dark
							</button>
							<button type="button" class="btn btn-sm mb-0 active" data-bs-theme-value="auto">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
									class="bi bi-circle-half fa-fw mode-switch" viewBox="0 0 16 16">
									<path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z" />
									<use href="#"></use>
								</svg> Auto
							</button>
						</div>
					</li>
					<!-- Dark mode options END-->
				</ul>
			</div>
			<!-- Profile START -->
		</div>
	</nav>
	<!-- Logo Nav END -->
</header>
<!-- Header END -->

<!-- **************** MAIN CONTENT START **************** -->
<main>

	<!-- =======================
Page Banner START -->
	<section class="pt-0">
		<!-- Main banner background image -->
		<div class="container-fluid px-0">
			<div class="bg-blue h-100px h-md-200px rounded-0"
				style="background:url(assets/images/pattern/04.png) no-repeat center center; background-size:cover;">
			</div>
		</div>
		<div class="container mt-n4">
			<div class="row">
				<!-- Profile banner START -->
				<div class="col-12">
					<div class="card bg-transparent card-body p-0">
						<div class="row d-flex justify-content-between">
							<!-- Avatar -->
							<div class="col-auto mt-4 mt-md-0">
								<div class="avatar avatar-xxl mt-n3">
									<img class="avatar-img rounded-circle border border-white border-3 shadow"
										src="{% static 'docs/assets/images/avatar/01.jpg' %}" alt="">
								</div>
							</div>
							<!-- Profile info -->
							<div class="col d-md-flex justify-content-between align-items-center mt-4">
								<div>
									<h1 class="my-1 fs-4">Lori Stevens <i
											class="bi bi-patch-check-fill text-info small"></i></h1>
									<ul class="list-inline mb-0">
										<li class="list-inline-item h6 fw-light me-3 mb-1 mb-sm-0"><i
												class="fas fa-star text-warning me-2"></i>4.5/5.0</li>
										<li class="list-inline-item h6 fw-light me-3 mb-1 mb-sm-0"><i
												class="fas fa-user-graduate text-orange me-2"></i>12k Enrolled
											Students</li>
										<li class="list-inline-item h6 fw-light me-3 mb-1 mb-sm-0"><i
												class="fas fa-book text-purple me-2"></i>25 Courses</li>
									</ul>
								</div>
								<!-- Button -->
								<div class="d-flex align-items-center mt-2 mt-md-0">
									<a href="instructor-create-course.html" class="btn btn-success mb-0">Create a
										course</a>
								</div>
							</div>
						</div>
					</div>
					<!-- Profile banner END -->

					<!-- Advanced filter responsive toggler START -->
					<!-- Divider -->
					<hr class="d-xl-none">
					<div class="col-12 col-xl-3 d-flex justify-content-between align-items-center">
						<a class="h6 mb-0 fw-bold d-xl-none" href="#">Menu</a>
						<button class="btn btn-primary d-xl-none" type="button" data-bs-toggle="offcanvas"
							data-bs-target="#offcanvasSidebar" aria-controls="offcanvasSidebar">
							<i class="fas fa-sliders-h"></i>
						</button>
					</div>
					<!-- Advanced filter responsive toggler END -->
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
Page Banner END -->

	<!-- =======================
Page content START -->
	<section class="pt-0">
		<div class="container">
			<div class="row">
				<!-- Left sidebar START -->
				<div class="col-xl-3">
					<!-- Responsive offcanvas body START -->
					<div class="offcanvas-xl offcanvas-end" tabindex="-1" id="offcanvasSidebar">
						<!-- Offcanvas header -->
						<div class="offcanvas-header bg-light">
							<h5 class="offcanvas-title" id="offcanvasNavbarLabel">My profile</h5>
							<button type="button" class="btn-close" data-bs-dismiss="offcanvas"
								data-bs-target="#offcanvasSidebar" aria-label="Close"></button>
						</div>
						<!-- Offcanvas body -->
						<div class="offcanvas-body p-3 p-xl-0">
							<div class="bg-dark border rounded-3 pb-0 p-3 w-100">
								<!-- Dashboard menu -->
								<div class="list-group list-group-dark list-group-borderless">
									<a class="list-group-item active" href="instructor-dashboard.html"><i
											class="bi bi-ui-checks-grid fa-fw me-2"></i>Dashboard</a>
									<a class="list-group-item" href="instructor-manage-course.html"><i
											class="bi bi-basket fa-fw me-2"></i>My Courses</a>
									<a class="list-group-item" href="instructor-quiz.html"><i
											class="bi bi-question-diamond fa-fw me-2"></i>Quiz</a>
									<a class="list-group-item" href="instructor-earning.html"><i
											class="bi bi-graph-up fa-fw me-2"></i>Earnings</a>
									<a class="list-group-item" href="instructor-studentlist.html"><i
											class="bi bi-people fa-fw me-2"></i>Students</a>
									<a class="list-group-item" href="instructor-order.html"><i
											class="bi bi-folder-check fa-fw me-2"></i>Orders</a>
									<a class="list-group-item" href="instructor-review.html"><i
											class="bi bi-star fa-fw me-2"></i>Reviews</a>
									<a class="list-group-item" href="instructor-edit-profile.html"><i
											class="bi bi-pencil-square fa-fw me-2"></i>Edit Profile</a>
									<a class="list-group-item" href="instructor-payout.html"><i
											class="bi bi-wallet2 fa-fw me-2"></i>Payouts</a>
									<a class="list-group-item" href="instructor-setting.html"><i
											class="bi bi-gear fa-fw me-2"></i>Settings</a>
									<a class="list-group-item" href="instructor-delete-account.html"><i
											class="bi bi-trash fa-fw me-2"></i>Delete Profile</a>
									<a class="list-group-item text-danger bg-danger-soft-hover" href="sign-in.html"><i
											class="fas fa-sign-out-alt fa-fw me-2"></i>Sign
										Out</a>
								</div>
							</div>
						</div>
					</div>
					<!-- Responsive offcanvas body END -->
				</div>
				<!-- Left sidebar END -->

				<!-- Main content START -->
				<div class="col-xl-9">

					<!-- Counter boxes START -->
					<div class="row g-4">
						<!-- Counter item -->
						<div class="col-sm-6 col-lg-4">
							<div
								class="d-flex justify-content-center align-items-center p-4 bg-warning bg-opacity-15 rounded-3">
								<span class="display-6 text-warning mb-0"><i class="fas fa-tv fa-fw"></i></span>
								<div class="ms-4">
									<div class="d-flex">
										<h5 class="purecounter mb-0 fw-bold" data-purecounter-start="0"
											data-purecounter-end="25" data-purecounter-delay="200">0</h5>
									</div>
									<span class="mb-0 h6 fw-light">Total Courses</span>
								</div>
							</div>
						</div>
						<!-- Counter item -->
						<div class="col-sm-6 col-lg-4">
							<div
								class="d-flex justify-content-center align-items-center p-4 bg-purple bg-opacity-10 rounded-3">
								<span class="display-6 text-purple mb-0"><i
										class="fas fa-user-graduate fa-fw"></i></span>
								<div class="ms-4">
									<div class="d-flex">
										<h5 class="purecounter mb-0 fw-bold" data-purecounter-start="0"
											data-purecounter-end="25" data-purecounter-delay="200">0</h5>
										<span class="mb-0 h5">K+</span>
									</div>
									<span class="mb-0 h6 fw-light">Total Students</span>
								</div>
							</div>
						</div>
						<!-- Counter item -->
						<div class="col-sm-6 col-lg-4">
							<div
								class="d-flex justify-content-center align-items-center p-4 bg-info bg-opacity-10 rounded-3">
								<span class="display-6 text-info mb-0"><i class="fas fa-gem fa-fw"></i></span>
								<div class="ms-4">
									<div class="d-flex">
										<h5 class="purecounter mb-0 fw-bold" data-purecounter-start="0"
											data-purecounter-end="12" data-purecounter-delay="300">0</h5>
										<span class="mb-0 h5">K</span>
									</div>
									<span class="mb-0 h6 fw-light">Enrolled Students</span>
								</div>
							</div>
						</div>
					</div>
					<!-- Counter boxes END -->

					<!-- Chart START -->
					<div class="row mt-5">
						<div class="col-12">
							<div class="card card-body bg-transparent border p-4 h-100">
								<div class="row g-4">
									<!-- Content -->
									<div class="col-sm-6 col-md-4">
										<span class="badge text-bg-dark">Current Month</span>
										<h4 class="text-primary my-2">$35000</h4>
										<p class="mb-0"><span class="text-success me-1">0.20%<i
													class="bi bi-arrow-up"></i></span>vs last month</p>
									</div>
									<!-- Content -->
									<div class="col-sm-6 col-md-4">
										<span class="badge text-bg-dark">Last Month</span>
										<h4 class="my-2">$28000</h4>
										<p class="mb-0"><span class="text-danger me-1">0.10%<i
													class="bi bi-arrow-down"></i></span>Then last month</p>
									</div>
								</div>

								<!-- Apex chart -->
								<div id="ChartPayout"></div>

							</div>
						</div>
					</div>
					<!-- Chart END -->

					<!-- Course List table START -->
					<div class="row">
						<div class="col-12">
							<div class="card border bg-transparent rounded-3 mt-5">
								<!-- Card header START -->
								<div class="card-header bg-transparent border-bottom">
									<div class="d-sm-flex justify-content-sm-between align-items-center">
										<h3 class="mb-2 mb-sm-0">Most Selling Courses</h3>
										<a href="#" class="btn btn-sm btn-primary-soft mb-0">View all</a>
									</div>
								</div>
								<!-- Card header END -->

								<!-- Card body START -->
								<div class="card-body">
									<div class="table-responsive border-0 rounded-3">
										<!-- Table START -->
										<table class="table table-dark-gray align-middle p-4 mb-0">
											<!-- Table head -->
											<thead>
												<tr>
													<th scope="col" class="border-0 rounded-start">Course Name</th>
													<th scope="col" class="border-0">Selling</th>
													<th scope="col" class="border-0">Amount</th>
													<th scope="col" class="border-0">Period</th>
													<th scope="col" class="border-0 rounded-end">Action</th>
												</tr>
											</thead>
											<!-- Table body START -->
											<tbody>

												<!-- Table item -->
												<tr>
													<!-- Course item -->
													<td>
														<div class="d-flex align-items-center">
															<!-- Image -->
															<div class="w-60px">
																<img src="{% static 'docs/assets/images/courses/4by3/08.jpg' %}"
																	class="rounded" alt="">
															</div>
															<!-- Title -->
															<h6 class="mb-0 ms-2 table-responsive-title">
																<a href="#">Building Scalable APIs with GraphQL</a>
															</h6>
														</div>
													</td>
													<!-- Selling item -->
													<td>34</td>
													<!-- Amount item -->
													<td>$1,25,478</td>
													<!-- Period item -->
													<td>
														<span class="badge bg-primary bg-opacity-10 text-primary">9
															months</span>
													</td>
													<!-- Action item -->
													<td>
														<a href="#"
															class="btn btn-sm btn-success-soft btn-round me-1 mb-0"><i
																class="far fa-fw fa-edit"></i></a>
														<button class="btn btn-sm btn-danger-soft btn-round mb-0"><i
																class="fas fa-fw fa-times"></i></button>
													</td>
												</tr>

												<!-- Table item -->
												<tr>
													<!-- Course item -->
													<td>
														<div class="d-flex align-items-center">
															<!-- Image -->
															<div class="w-60px">
																<img src="{% static 'docs/assets/images/courses/4by3/10.jpg' %}"
																	class="rounded" alt="">
															</div>
															<!-- Title -->
															<h6 class="mb-0 ms-2 table-responsive-title">
																<a href="#">Bootstrap 5 From Scratch</a>
															</h6>
														</div>
													</td>
													<!-- Selling item -->
													<td>45</td>
													<!-- Amount item -->
													<td>$2,85,478</td>
													<!-- Period item -->
													<td>
														<span class="badge bg-primary bg-opacity-10 text-primary">6
															months</span>
													</td>
													<!-- Action item -->
													<td>
														<a href="#"
															class="btn btn-sm btn-success-soft btn-round me-1 mb-0"><i
																class="far fa-fw fa-edit"></i></a>
														<button class="btn btn-sm btn-danger-soft btn-round mb-0"><i
																class="fas fa-fw fa-times"></i></button>
													</td>
												</tr>

												<!-- Table item -->
												<tr>
													<!-- Course item -->
													<td>
														<div class="d-flex align-items-center">
															<!-- Image -->
															<div class="w-60px">
																<img src="{% static 'docs/assets/images/courses/4by3/02.jpg' %}"
																	class="rounded" alt="">
															</div>
															<!-- Title -->
															<h6 class="mb-0 ms-2 table-responsive-title">
																<a href="#">Graphic Design Masterclass</a>
															</h6>
														</div>
													</td>
													<!-- Selling item -->
													<td>21</td>
													<!-- Amount item -->
													<td>$85,478</td>
													<!-- Period item -->
													<td>
														<span class="badge bg-primary bg-opacity-10 text-primary">4
															months</span>
													</td>
													<!-- Action item -->
													<td>
														<a href="#"
															class="btn btn-sm btn-success-soft btn-round me-1 mb-0"><i
																class="far fa-fw fa-edit"></i></a>
														<button class="btn btn-sm btn-danger-soft btn-round mb-0"><i
																class="fas fa-fw fa-times"></i></button>
													</td>
												</tr>

												<!-- Table item -->
												<tr>
													<!-- Course item -->
													<td>
														<div class="d-flex align-items-center">
															<!-- Image -->
															<div class="w-60px">
																<img src="{% static 'docs/assets/images/courses/4by3/04.jpg' %}"
																	class="rounded" alt="">
															</div>
															<!-- Title -->
															<h6 class="mb-0 ms-2 table-responsive-title">
																<a href="#">Learn Invision</a>
															</h6>
														</div>
													</td>
													<!-- Selling item -->
													<td>28</td>
													<!-- Amount item -->
													<td>$98,478</td>
													<!-- Period item -->
													<td>
														<span class="badge bg-primary bg-opacity-10 text-primary">8
															months</span>
													</td>
													<!-- Action item -->
													<td>
														<a href="#"
															class="btn btn-sm btn-success-soft btn-round me-1 mb-0"><i
																class="far fa-fw fa-edit"></i></a>
														<button class="btn btn-sm btn-danger-soft btn-round mb-0"><i
																class="fas fa-fw fa-times"></i></button>
													</td>
												</tr>

												<!-- Table item -->
												<tr>
													<!-- Course item -->
													<td>
														<div class="d-flex align-items-center">
															<!-- Image -->
															<div class="w-60px">
																<img src="{% static 'docs/assets/images/courses/4by3/06.jpg' %}"
																	class="rounded" alt="">
															</div>
															<!-- Title -->
															<h6 class="mb-0 ms-2 table-responsive-title">
																<a href="#">Angular – The Complete Guider</a>
															</h6>
														</div>
													</td>
													<!-- Selling item -->
													<td>38</td>
													<!-- Amount item -->
													<td>$1,02,478</td>
													<!-- Period item -->
													<td>
														<span class="badge bg-primary bg-opacity-10 text-primary">1
															year</span>
													</td>
													<!-- Action item -->
													<td>
														<a href="#"
															class="btn btn-sm btn-success-soft btn-round me-1 mb-0"><i
																class="far fa-fw fa-edit"></i></a>
														<button class="btn btn-sm btn-danger-soft btn-round mb-0"><i
																class="fas fa-fw fa-times"></i></button>
													</td>
												</tr>
											</tbody>
											<!-- Table body END -->
										</table>
										<!-- Table END -->
									</div>

									<!-- Pagination -->
									<div class="d-sm-flex justify-content-sm-between align-items-sm-center mt-3">
										<!-- Content -->
										<p class="mb-0 text-center text-sm-start">Showing 1 to 8 of 20 entries</p>
										<!-- Pagination -->
										<nav class="d-flex justify-content-center mb-0" aria-label="navigation">
											<ul
												class="pagination pagination-sm pagination-primary-soft d-inline-block d-md-flex rounded mb-0">
												<li class="page-item mb-0"><a class="page-link" href="#"
														tabindex="-1"><i class="fas fa-angle-left"></i></a></li>
												<li class="page-item mb-0"><a class="page-link" href="#">1</a></li>
												<li class="page-item mb-0 active"><a class="page-link" href="#">2</a>
												</li>
												<li class="page-item mb-0"><a class="page-link" href="#">3</a></li>
												<li class="page-item mb-0"><a class="page-link" href="#"><i
															class="fas fa-angle-right"></i></a></li>
											</ul>
										</nav>
									</div>
								</div>
								<!-- Card body START -->
							</div>
						</div>
					</div>
					<!-- Course List table END -->
				</div>
				<!-- Main content END -->
			</div><!-- Row END -->
		</div>
	</section>
	<!-- =======================
Page content END -->

</main>
<!-- **************** MAIN CONTENT END **************** -->

<!-- =======================
Footer START -->
<footer class="bg-dark p-3">
	<div class="container">
		<div class="row align-items-center">
			<!-- Widget -->
			<div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
				<!-- Logo START -->
				<a href="index.html"> <img class="h-20px" src="{% static 'docs/assets/images/logo-light.svg' %}"
						alt="logo"> </a>
			</div>

			<!-- Widget -->
			<div class="col-md-4 mb-3 mb-md-0">
				<div class="text-center text-white text-primary-hover">
					Copyrights ©2023 Eduport. Build by <a href="https://www.webestica.com/" target="_blank"
						class="text-white">Webestica</a>.
				</div>
			</div>
			<!-- Widget -->
			<div class="col-md-4">
				<!-- Rating -->
				<ul class="list-inline mb-0 text-center text-md-end">
					<li class="list-inline-item ms-2"><a href="#"><i class="text-white fab fa-facebook"></i></a>
					</li>
					<li class="list-inline-item ms-2"><a href="#"><i class="text-white fab fa-instagram"></i></a>
					</li>
					<li class="list-inline-item ms-2"><a href="#"><i class="text-white fab fa-linkedin-in"></i></a>
					</li>
					<li class="list-inline-item ms-2"><a href="#"><i class="text-white fab fa-twitter"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<!-- =======================
Footer END -->
<!-- Vendors -->

	<script src="{% static 'assets/vendor/purecounterjs/dist/purecounter_vanilla.js' %}"></script>
    <script src="{% static 'assets/vendor/apexcharts/js/apexcharts.min.js' %}"></script>

{% endblock %}