{% extends 'base.html' %} {% block start %} {% load static %}
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container">
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarTogglerDemo03"
      aria-controls="navbarTogglerDemo03"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">Navbar</a>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input
          class="form-control me-2"
          type="search"
          placeholder="Search"
          aria-label="Search"
        />

        {% if request.user.is_authenticated %}
        <a href="/logout/" class="btn btn-success" type="submit">Logout</a>
        {% else %}
        <a href="/login/" class="btn btn-success" type="submit">Login</a>
        {% endif %}
      </form>
    </div>
  </div>
</nav>

{% endblock %}
